<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        body{
            padding: 100px;
        }
        #temp{
            text-align: center;
        }
        h1{
            text-align: center;
            color: white;
            background-color: #0067B0;
            padding: 10px;
            margin: 0;
        }
        textarea{
            width: 99.15%;
            border-color: #0067B0;
            font-size: 15px;
        }
        p{
            text-align: center;
            background-color: #0067B0;
            font-size: 25px;
            font-weight: bold;
            color: white;
            padding: 10px;
            margin: 0;
        }
    </style>
</head>
<body>
    <p id="temp"><img src="Img.jpg" width="800px" height="200px"></p>
    <h1>Words and Characters counter</h1>
    <textarea id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="word">0</span> words and 
        <span id="char">0</span> characters
    </p>
    <script src="script.js"></script>
</body>
</html>